# spring-boot-mail

./: README.md  pom.xml
src/main/java/com/kevin/mail/: SpringBootMailApplication.java
src/main/java/com/kevin/mail/entity/: Email.java
src/main/java/com/kevin/mail/queue/: ConsumerMailQueue.java  MailQueue.java
src/main/java/com/kevin/mail/service/: MailService.java
src/main/java/com/kevin/mail/service/impl/: MailServiceImpl.java
src/main/java/com/kevin/mail/task/: SendMail.java
src/main/java/com/kevin/mail/utils/: CommonUtil.java  Constants.java  MailUtil.java
src/main/resources/: application-dev.yml  application-prod.properties  application-test.properties
src/test/java/com/kevin/springbootmail/: SpringBootMailApplicationTests.java
