#\u9879\u76eecontextPath
server.context-path=/springboot_mail
#\u670d\u52a1\u7aef\u53e3
server.port=8080
#session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60
#\u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25\uff0c\u53ea\u6709\u7279\u6b8a\u9700\u6c42\u7684\u60c5\u51b5\u4e0b\u624d\u914d\u7f6e
# server.address=192.168.16.11

#tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=100
#tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8

#spring boot\u4ece\u63a7\u5236\u53f0\u6253\u5370\u51fa\u6765\u7684\u65e5\u5fd7\u7ea7\u522b\u53ea\u6709ERROR, WARN \u8fd8\u6709INFO\uff0c\u5982\u679c\u4f60\u60f3\u8981\u6253\u5370debug\u7ea7\u522b\u7684\u65e5\u5fd7
#debug=true
logging.level.root=INFO

spring.mail.host=smtp.qq.com
spring.mail.username=345849402@qq.com
#\u6388\u6743\u7801g\uff0c\u5728QQ\u90ae\u7bb1\u5ba2\u6237\u7aef\u751f\u6210 \u4fee\u6539\u6210\u81ea\u5df1\u7684 ,\u5c0f\u5fc3\u4f1a\u62a5\u9519  \u8bbe\u7f6e-\u8d26\u6237-\u5f00\u542f\u670d\u52a1-\u83b7\u53d6\u6388\u6743\u7801
spring.mail.password=XXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#freemarker
spring.freemarker.template-loader-path=classpath:/static/template/
#spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false

#ZooKeeper\u6ce8\u518c\u4e2d\u5fc3  \u81ea\u884c\u66ff\u6362
dubbo.registry.address=192.168.1.190:2181
